.theme-dark {
  --self-topbar-bg: linear-gradient(180deg, #283951 100%, #1b2738 100%);
  --self-wrapper-background: #191b1c;
  --self-homePage-title-color: #fffffff2;
  --self-homePage-bd-color: #00000080;
  --self-homePage-img-bg: rgba(62, 77, 108);
}
