.theme-light {
  --self-topbar-bg: linear-gradient(180deg, #043776 0%, #032c5f 100%);
  --self-wrapper-background: #eee;
  --self-homePage-title-color: #000000d9;
  --self-bd-color: rgba(205, 214, 240);
  --self-homePage-img-bg: linear-gradient(180deg, #f7f7fa 0%, #e8eaf4 100%);
}
