.bottom-content {
  width: 100%;
  height: 40px;
  background-image: var(--self-topbar-bg);
  color: #fff;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 16px;
  > span {
    font-size: 16px;
    letter-spacing: 2px;
  }
}
