.home-content {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  .main-content {
    width: 100%;
    height: 100%;
    flex: 1;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: var(--self-wrapper-background);
    padding: 16px;
  }
}
