.header-content {
  height: 40px;
  background-image: var(--self-topbar-bg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  > span {
    color: #fff;
    font-size: 16px;
  }
  > .title {
    > span {
      font-size: 20px;
      font-weight: 700;
      margin-left: 20px;
      color: #fff;
      letter-spacing: 2px;
      font-style: italic;
      cursor: pointer;
      margin-right: 30px;
    }
    > i {
      color: #fff;
    }
  }
}
